# EricssonServiceOrchestrator

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  httpd.conf  pom.xml
docs/: .northbound.raml.swp  northbound.raml
docs/examples/adp/adp-logging-docker-compose/: README.md  client.http  docker-compose.yml
docs/examples/adp/adp-logging-kubernetes/: README.md  client.http
docs/examples/adp/adp-logging-kubernetes/k8s/: datalake-deployment.yml  datalake-service.yml  eso-logging-kubernetes-test-namespace.yml  log-deployment.yml  log-service.yml  log-writer-deployment.yml
docs/examples/adp/service-demo-log-writer/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/examples/adp/service-demo-log-writer/gradle/wrapper/: gradle-wrapper.properties
docs/examples/adp/service-demo-log-writer/src/main/java/: Main.java
docs/examples/adp/service-demo-log-writer/src/main/resources/: log4j2.xml
docs/http/: eso-backend.http  toscao.http
docs/toscao/blueprints/: nslcm.yaml
docs/toscao/plugins/: nslcm_plugin-1.0-py27-none-any.wgn
eso-prototype-server/eso-service/: .pylintrc
eso-prototype-server/eso-service/eso-service-rest/: Dockerfile  README  app.py  requirements.txt
eso-prototype-server/nslcm-plugin/src/main/python/: setup.py
eso-service/: .gitignore  .project  Dockerfile  README.md  pom.xml  sampleplugin-1.0-py27-none-any.wgn
eso-service/src/main/java/com/ericsson/eso/services/: Application.java  RestControllerAspect.java  ToscaoManagerService.java  WebConfiguration.java
eso-service/src/main/java/com/ericsson/eso/services/adp/: ADPLoggingService.java
eso-service/src/main/java/com/ericsson/eso/services/adp/logging/: AdpLoggingEvent.java  AdpLoggingRequest.java  AdploggingHealth.java
eso-service/src/main/java/com/ericsson/eso/services/api/rest/: AbstractRestHandler.java  ServiceController.java  ServiceInstanceRequest.java
eso-service/src/main/java/com/ericsson/eso/services/api/rest/requestdata/: ApiRequestRender.java  PaginationFilter.java  PaginationRequest.java  PluginRequestData.java  ServiceExecutionRequestData.java  ServiceInstanceRequestData.java  ServiceModelFilterRequestData.java  ServiceModelRequestData.java
eso-service/src/main/java/com/ericsson/eso/services/api/rest/responsedata/: ApiResponseRender.java  ExecutedWorkflowData.java  PaginatedServiceResponseData.java  PluginDataList.java  ServiceInstanceResponseData.java  ServiceInstanceState.java  ServiceModelInputsResponseData.java  ServiceModelResponseData.java
eso-service/src/main/java/com/ericsson/eso/services/domain/: RestErrorInfo.java
eso-service/src/main/java/com/ericsson/eso/services/domain/common/: Capability.java  ExecutionStatus.java  Input.java  Node.java  NodeTemplate.java  Nodeattribute.java  Nodeproperty.java  ToscaoDateTimeParser.java  WorkflowStatus.java
eso-service/src/main/java/com/ericsson/eso/services/domain/plugins/: Plugin.java  PluginDetail.java  PluginPost.java  PluginRepository.java
eso-service/src/main/java/com/ericsson/eso/services/domain/serviceexecutions/: ServiceExecution.java  ServiceExecutionRepository.java
eso-service/src/main/java/com/ericsson/eso/services/domain/serviceinstances/: ServiceInstance.java  ServiceInstanceDetail.java  ServiceInstanceRepository.java  ServiceInstanceTopology.java
eso-service/src/main/java/com/ericsson/eso/services/domain/servicemodels/: RestTemplateAdapter.java  ServiceModel.java  ServiceModelDetail.java  ServiceModelRepository.java  ServiceModelTopology.java
eso-service/src/main/java/com/ericsson/eso/services/exception/: DataFormatException.java  ResourceConflictException.java  ResourceNotFoundException.java
eso-service/src/main/java/com/ericsson/eso/services/exceptionmapper/: DefaultExceptionMapper.java  ServiceResponse.java
eso-service/src/main/java/com/ericsson/eso/services/service/: EsoServiceEvent.java  EsoServiceHealth.java  ServiceProperties.java
eso-service/src/main/java/com/ericsson/eso/services/servicemanagement/: ServiceExecutionManager.java  ServiceInstanceDeleteManager.java  ServiceInstanceManager.java  ServiceModelManager.java
eso-service/src/main/java/com/ericsson/eso/services/sort/: PaginationUtil.java
eso-service/src/main/resources/: application.yml
eso-service/src/main/resources/cucumber/: plugin.feature
eso-service/src/test/features/: Plugin.feature
eso-service/src/test/java/com/ericsson/eso/services/api/rest/: ServiceControllerTest.java
eso-service/src/test/java/com/ericsson/eso/services/api/rest/responsedata/: ApiRenderTest.java  Tester.java
eso-service/src/test/java/com/ericsson/eso/services/api/rest/resquestdata/: TestPluginRequestData.java
eso-service/src/test/java/com/ericsson/eso/services/domain/plugins/: TestPlugin.java  TestPluginDetail.java  TestPluginPost.java
eso-service/src/test/java/com/ericsson/eso/services/it/cucumber/: CucumberRunner.java
eso-service/src/test/java/com/ericsson/eso/services/it/plugins/: ITServiceControllerForPlugin.java
eso-service/src/test/java/com/ericsson/eso/services/it/rest/: IntegrationTestRest.java
eso-service/src/test/java/com/ericsson/eso/services/sort/: PaginationUtilTest.java
eso-ui/: README.txt
eso-ui/root/: package.json
eso-ui/root/eso-commonlib/: build.json  library.config.json
eso-ui/root/eso-commonlib/test/unit/: index.html
eso-ui/root/eso-create-slice/: app.config.js  build.json  container.config.js
eso-ui/root/eso-create-slice/src/eso-create-slice/: CreateSliceApplication.js  CreateSliceNavButtonHelper.js  Dictionary.js
eso-ui/root/eso-create-slice/test/bit/: CreateSliceApplicationTest.js  index.html
eso-ui/root/eso-create-slice/test/unit/: CreateSliceApplicationTest.js  index.html
eso-ui/root/eso-main/: app.config.js  build.json  container.config.js  eso-service-proxy.json  proxy.json  server.js
eso-ui/root/eso-service-templates/: app.config.js  build.json  container.config.js
eso-ui/root/eso-topologylib/: build.json  index.html  library.config.json
eso-ui/root/scripts/: buildMe.sh  runServer.sh
sample_blueprints/: simple.yaml
(+122 files in other folders)
