.eaEsoUi-rMainRegion {

  height: 100%;

  &-title {
    display: none;
  }

  &-inlineMessageHolder {
    padding-top: 30px;
    display: none;
  }

  &-noSlicesMessageHolder {
    padding-top: 30px;
    display: none;
  }

  &-content {
   // padding-top: 5px;
  }

}
