.elEsoTopologylib-wExecutionPlan {

  &-titleContainer {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  &-inlineMessageHolder {
    padding-top: 20px;
  }

  &-title {
    position: relative;
    top: 3px; // align with bottom of menu icon
  }

  &-menuIcon {
    display: none;

  }

}