.eaEsoUi-rNetworkSlicesRegion {

  height: 100%;

  &-selectionClear{

    cursor: pointer;
    padding-bottom:5px;
    text-align: right;
    height: 15px;
    visibility: hidden;  // do not want to move when add (affects error icon content display on selected row)

  }

  &-content {
    height: 85%; // give filter space some space
  }

  &-filter{
    padding-bottom: 10px;
  }

}
